info face="HoboStd" size=200 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0
common lineHeight=209 base=185 scaleW=2048 scaleH=1024 pages=1 packed=0
page id=0 file="hud.png"
chars count=97
char id=0       x=1085 y=607  width=122  height=147  xoffset=-2   yoffset=42   xadvance=108  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=66   page=0    chnl=0 
char id=33      x=1166 y=256  width=59   height=176  xoffset=8    yoffset=13   xadvance=73   page=0    chnl=0 
char id=34      x=1728 y=781  width=73   height=73   xoffset=3    yoffset=14   xadvance=75   page=0    chnl=0 
char id=35      x=562  y=607  width=127  height=171  xoffset=4    yoffset=18   xadvance=131  page=0    chnl=0 
char id=36      x=41   y=0    width=125  height=197  xoffset=2    yoffset=5    xadvance=124  page=0    chnl=0 
char id=37      x=1349 y=432  width=155  height=175  xoffset=7    yoffset=14   xadvance=167  page=0    chnl=0 
char id=38      x=1504 y=432  width=186  height=175  xoffset=8    yoffset=14   xadvance=200  page=0    chnl=0 
char id=39      x=1996 y=607  width=34   height=73   xoffset=10   yoffset=14   xadvance=52   page=0    chnl=0 
char id=40      x=916  y=432  width=77   height=175  xoffset=13   yoffset=14   xadvance=101  page=0    chnl=0 
char id=41      x=993  y=432  width=76   height=175  xoffset=13   yoffset=14   xadvance=100  page=0    chnl=0 
char id=42      x=1526 y=781  width=92   height=84   xoffset=24   yoffset=9    xadvance=138  page=0    chnl=0 
char id=43      x=1303 y=781  width=110  height=123  xoffset=9    yoffset=59   xadvance=125  page=0    chnl=0 
char id=44      x=1801 y=781  width=64   height=64   xoffset=4    yoffset=138  xadvance=66   page=0    chnl=0 
char id=45      x=113  y=918  width=72   height=36   xoffset=-2   yoffset=104  xadvance=58   page=0    chnl=0 
char id=46      x=1923 y=781  width=59   height=53   xoffset=5    yoffset=136  xadvance=67   page=0    chnl=0 
char id=47      x=1248 y=432  width=101  height=175  xoffset=7    yoffset=14   xadvance=113  page=0    chnl=0 
char id=48      x=117  y=607  width=117  height=174  xoffset=5    yoffset=15   xadvance=124  page=0    chnl=0 
char id=49      x=1472 y=0    width=64   height=178  xoffset=26   yoffset=12   xadvance=124  page=0    chnl=0 
char id=50      x=1690 y=432  width=111  height=174  xoffset=8    yoffset=15   xadvance=124  page=0    chnl=0 
char id=51      x=234  y=607  width=111  height=171  xoffset=8    yoffset=18   xadvance=124  page=0    chnl=0 
char id=52      x=689  y=607  width=126  height=168  xoffset=2    yoffset=21   xadvance=125  page=0    chnl=0 
char id=53      x=345  y=607  width=111  height=171  xoffset=8    yoffset=18   xadvance=124  page=0    chnl=0 
char id=54      x=1801 y=432  width=117  height=174  xoffset=5    yoffset=15   xadvance=125  page=0    chnl=0 
char id=55      x=456  y=607  width=106  height=171  xoffset=10   yoffset=18   xadvance=124  page=0    chnl=0 
char id=56      x=1918 y=432  width=123  height=174  xoffset=3    yoffset=15   xadvance=124  page=0    chnl=0 
char id=57      x=0    y=607  width=117  height=174  xoffset=5    yoffset=15   xadvance=124  page=0    chnl=0 
char id=58      x=1026 y=781  width=59   height=137  xoffset=5    yoffset=52   xadvance=67   page=0    chnl=0 
char id=59      x=1021 y=607  width=64   height=153  xoffset=4    yoffset=52   xadvance=66   page=0    chnl=0 
char id=60      x=1085 y=781  width=109  height=137  xoffset=9    yoffset=51   xadvance=124  page=0    chnl=0 
char id=61      x=1618 y=781  width=110  height=77   xoffset=8    yoffset=80   xadvance=124  page=0    chnl=0 
char id=62      x=1194 y=781  width=109  height=137  xoffset=9    yoffset=51   xadvance=124  page=0    chnl=0 
char id=63      x=826  y=432  width=90   height=175  xoffset=8    yoffset=14   xadvance=104  page=0    chnl=0 
char id=64      x=716  y=0    width=172  height=181  xoffset=7    yoffset=40   xadvance=183  page=0    chnl=0 
char id=65      x=1683 y=0    width=141  height=176  xoffset=5    yoffset=14   xadvance=148  page=0    chnl=0 
char id=66      x=1824 y=0    width=130  height=176  xoffset=8    yoffset=14   xadvance=141  page=0    chnl=0 
char id=67      x=1364 y=256  width=133  height=175  xoffset=3    yoffset=14   xadvance=137  page=0    chnl=0 
char id=68      x=0    y=256  width=136  height=176  xoffset=8    yoffset=14   xadvance=142  page=0    chnl=0 
char id=69      x=1497 y=256  width=128  height=175  xoffset=8    yoffset=14   xadvance=127  page=0    chnl=0 
char id=70      x=136  y=256  width=133  height=176  xoffset=8    yoffset=14   xadvance=117  page=0    chnl=0 
char id=71      x=1625 y=256  width=135  height=175  xoffset=3    yoffset=14   xadvance=140  page=0    chnl=0 
char id=72      x=1760 y=256  width=136  height=175  xoffset=8    yoffset=14   xadvance=150  page=0    chnl=0 
char id=73      x=1954 y=0    width=57   height=176  xoffset=11   yoffset=14   xadvance=74   page=0    chnl=0 
char id=74      x=269  y=256  width=83   height=176  xoffset=-1   yoffset=14   xadvance=88   page=0    chnl=0 
char id=75      x=352  y=256  width=128  height=176  xoffset=8    yoffset=14   xadvance=139  page=0    chnl=0 
char id=76      x=1896 y=256  width=119  height=175  xoffset=8    yoffset=14   xadvance=118  page=0    chnl=0 
char id=77      x=480  y=256  width=167  height=176  xoffset=8    yoffset=14   xadvance=181  page=0    chnl=0 
char id=78      x=647  y=256  width=136  height=176  xoffset=8    yoffset=14   xadvance=150  page=0    chnl=0 
char id=79      x=0    y=432  width=149  height=175  xoffset=3    yoffset=14   xadvance=150  page=0    chnl=0 
char id=80      x=783  y=256  width=136  height=176  xoffset=8    yoffset=14   xadvance=133  page=0    chnl=0 
char id=81      x=389  y=0    width=144  height=181  xoffset=8    yoffset=14   xadvance=152  page=0    chnl=0 
char id=82      x=919  y=256  width=138  height=176  xoffset=8    yoffset=14   xadvance=140  page=0    chnl=0 
char id=83      x=149  y=432  width=130  height=175  xoffset=5    yoffset=14   xadvance=137  page=0    chnl=0 
char id=84      x=1536 y=0    width=147  height=177  xoffset=-1   yoffset=14   xadvance=133  page=0    chnl=0 
char id=85      x=279  y=432  width=136  height=175  xoffset=5    yoffset=14   xadvance=143  page=0    chnl=0 
char id=86      x=888  y=0    width=140  height=180  xoffset=2    yoffset=14   xadvance=136  page=0    chnl=0 
char id=87      x=533  y=0    width=183  height=181  xoffset=1    yoffset=14   xadvance=178  page=0    chnl=0 
char id=88      x=415  y=432  width=135  height=175  xoffset=3    yoffset=14   xadvance=135  page=0    chnl=0 
char id=89      x=550  y=432  width=140  height=175  xoffset=2    yoffset=14   xadvance=137  page=0    chnl=0 
char id=90      x=690  y=432  width=136  height=175  xoffset=1    yoffset=14   xadvance=132  page=0    chnl=0 
char id=91      x=1225 y=256  width=70   height=176  xoffset=13   yoffset=14   xadvance=88   page=0    chnl=0 
char id=92      x=166  y=0    width=87   height=189  xoffset=1    yoffset=10   xadvance=80   page=0    chnl=0 
char id=93      x=1295 y=256  width=69   height=176  xoffset=8    yoffset=14   xadvance=88   page=0    chnl=0 
char id=94      x=1413 y=781  width=113  height=98   xoffset=8    yoffset=19   xadvance=126  page=0    chnl=0 
char id=95      x=185  y=918  width=138  height=34   xoffset=-6   yoffset=195  xadvance=108  page=0    chnl=0 
char id=96      x=1865 y=781  width=58   height=54   xoffset=8    yoffset=-1   xadvance=85   page=0    chnl=0 
char id=97      x=1682 y=607  width=102  height=137  xoffset=5    yoffset=52   xadvance=112  page=0    chnl=0 
char id=98      x=1195 y=0    width=111  height=179  xoffset=8    yoffset=10   xadvance=115  page=0    chnl=0 
char id=99      x=1784 y=607  width=103  height=137  xoffset=2    yoffset=52   xadvance=105  page=0    chnl=0 
char id=100     x=1057 y=256  width=109  height=176  xoffset=2    yoffset=13   xadvance=116  page=0    chnl=0 
char id=101     x=1887 y=607  width=109  height=137  xoffset=2    yoffset=52   xadvance=114  page=0    chnl=0 
char id=102     x=253  y=0    width=88   height=182  xoffset=1    yoffset=9    xadvance=80   page=0    chnl=0 
char id=103     x=900  y=607  width=121  height=157  xoffset=3    yoffset=32   xadvance=120  page=0    chnl=0 
char id=104     x=1028 y=0    width=102  height=180  xoffset=10   yoffset=10   xadvance=117  page=0    chnl=0 
char id=105     x=341  y=0    width=48   height=182  xoffset=8    yoffset=9    xadvance=61   page=0    chnl=0 
char id=106     x=1130 y=0    width=65   height=180  xoffset=-2   yoffset=9    xadvance=68   page=0    chnl=0 
char id=107     x=1306 y=0    width=113  height=179  xoffset=8    yoffset=10   xadvance=111  page=0    chnl=0 
char id=108     x=1419 y=0    width=53   height=179  xoffset=9    yoffset=10   xadvance=59   page=0    chnl=0 
char id=109     x=1207 y=607  width=165  height=145  xoffset=7    yoffset=46   xadvance=177  page=0    chnl=0 
char id=110     x=1372 y=607  width=106  height=144  xoffset=7    yoffset=46   xadvance=118  page=0    chnl=0 
char id=111     x=0    y=781  width=118  height=137  xoffset=2    yoffset=52   xadvance=117  page=0    chnl=0 
char id=112     x=118  y=781  width=112  height=137  xoffset=7    yoffset=52   xadvance=114  page=0    chnl=0 
char id=113     x=230  y=781  width=107  height=137  xoffset=1    yoffset=52   xadvance=113  page=0    chnl=0 
char id=114     x=1478 y=607  width=97   height=139  xoffset=8    yoffset=52   xadvance=94   page=0    chnl=0 
char id=115     x=337  y=781  width=102  height=137  xoffset=6    yoffset=52   xadvance=112  page=0    chnl=0 
char id=116     x=815  y=607  width=85   height=166  xoffset=1    yoffset=23   xadvance=81   page=0    chnl=0 
char id=117     x=1575 y=607  width=107  height=138  xoffset=7    yoffset=52   xadvance=119  page=0    chnl=0 
char id=118     x=439  y=781  width=113  height=137  xoffset=2    yoffset=52   xadvance=111  page=0    chnl=0 
char id=119     x=552  y=781  width=154  height=137  xoffset=2    yoffset=52   xadvance=152  page=0    chnl=0 
char id=120     x=706  y=781  width=108  height=137  xoffset=3    yoffset=52   xadvance=110  page=0    chnl=0 
char id=121     x=814  y=781  width=112  height=137  xoffset=3    yoffset=52   xadvance=110  page=0    chnl=0 
char id=122     x=926  y=781  width=100  height=137  xoffset=3    yoffset=52   xadvance=102  page=0    chnl=0 
char id=123     x=1069 y=432  width=88   height=175  xoffset=2    yoffset=14   xadvance=89   page=0    chnl=0 
char id=124     x=0    y=0    width=41   height=261  xoffset=19   yoffset=-9   xadvance=77   page=0    chnl=0 
char id=125     x=1157 y=432  width=91   height=175  xoffset=3    yoffset=14   xadvance=88   page=0    chnl=0 
char id=126     x=0    y=918  width=113  height=48   xoffset=7    yoffset=95   xadvance=124  page=0    chnl=0 
kernings count=100
kerning first=80 second=44 amount=-24
kerning first=121 second=46 amount=-16
kerning first=84 second=46 amount=-18
kerning first=86 second=58 amount=14
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-15
kerning first=114 second=121 amount=4
kerning first=76 second=87 amount=-8
kerning first=86 second=44 amount=-12
kerning first=84 second=99 amount=-20
kerning first=89 second=101 amount=-11
kerning first=114 second=103 amount=-3
kerning first=86 second=105 amount=7
kerning first=114 second=109 amount=7
kerning first=114 second=110 amount=5
kerning first=87 second=111 amount=4
kerning first=89 second=112 amount=-2
kerning first=114 second=113 amount=8
kerning first=87 second=114 amount=5
kerning first=86 second=114 amount=7
kerning first=87 second=117 amount=2
kerning first=84 second=117 amount=-8
kerning first=114 second=122 amount=4
kerning first=70 second=46 amount=-16
kerning first=119 second=44 amount=-11
kerning first=76 second=89 amount=-18
kerning first=89 second=105 amount=4
kerning first=89 second=113 amount=-3
kerning first=114 second=101 amount=-1
kerning first=76 second=84 amount=-21
kerning first=87 second=45 amount=11
kerning first=114 second=46 amount=-18
kerning first=84 second=58 amount=-1
kerning first=114 second=102 amount=4
kerning first=84 second=44 amount=-20
kerning first=87 second=121 amount=8
kerning first=70 second=44 amount=-20
kerning first=65 second=87 amount=5
kerning first=89 second=46 amount=-28
kerning first=87 second=46 amount=-14
kerning first=65 second=118 amount=4
kerning first=84 second=114 amount=-2
kerning first=87 second=59 amount=9
kerning first=76 second=121 amount=10
kerning first=86 second=101 amount=6
kerning first=80 second=65 amount=-7
kerning first=87 second=58 amount=12
kerning first=65 second=121 amount=8
kerning first=86 second=46 amount=-12
kerning first=84 second=111 amount=-18
kerning first=65 second=119 amount=5
kerning first=86 second=45 amount=14
kerning first=114 second=44 amount=-20
kerning first=82 second=87 amount=4
kerning first=89 second=45 amount=-11
kerning first=82 second=89 amount=2
kerning first=89 second=44 amount=-28
kerning first=114 second=45 amount=-3
kerning first=84 second=115 amount=-15
kerning first=82 second=121 amount=8
kerning first=86 second=117 amount=4
kerning first=84 second=119 amount=-1
kerning first=114 second=99 amount=-2
kerning first=65 second=86 amount=4
kerning first=89 second=97 amount=-4
kerning first=89 second=117 amount=-5
kerning first=87 second=97 amount=4
kerning first=89 second=111 amount=-10
kerning first=89 second=58 amount=-2
kerning first=114 second=118 amount=12
kerning first=89 second=118 amount=4
kerning first=82 second=86 amount=4
kerning first=119 second=46 amount=-11
kerning first=87 second=44 amount=-14
kerning first=114 second=117 amount=5
kerning first=87 second=105 amount=4
kerning first=114 second=119 amount=12
kerning first=84 second=105 amount=3
kerning first=86 second=111 amount=4
kerning first=114 second=116 amount=7
kerning first=118 second=46 amount=-12
kerning first=76 second=86 amount=-9
kerning first=82 second=84 amount=7
kerning first=114 second=114 amount=7
kerning first=87 second=65 amount=-1
kerning first=89 second=65 amount=-17
kerning first=65 second=84 amount=-4
kerning first=121 second=44 amount=-16
kerning first=114 second=120 amount=3
kerning first=87 second=101 amount=3
kerning first=80 second=46 amount=-20
kerning first=86 second=59 amount=11
kerning first=84 second=45 amount=-16
kerning first=86 second=121 amount=8
kerning first=70 second=65 amount=-8
kerning first=89 second=59 amount=-4
kerning first=84 second=101 amount=-18
kerning first=118 second=44 amount=-12
kerning first=84 second=97 amount=-10
kerning first=65 second=89 amount=-8
